* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #44403c;
}
header #header-container {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h2 {
  font-weight: bold;
}
header svg {
  display: none;
  z-index: 11;
}
nav {
  display: flex;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li a {
  display: inline-block;
  color: #475569;
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: small;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

aside {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background: #1c1917;
  z-index: 10;
  transform: translateX(-100vw);
  transition: 0.5s;
}

#about {
  position: relative;
}
#about:hover .dropdown {
  display: block;
  z-index: 2;
}
.dropdown {
  display: none;
  width: 200px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 56px;
}

.dropdown li a {
  display: inline-block;
  width: 100%;
}

.dropdown li a:hover {
  background-color: #44403c;
  color: white;
}

.swiper {
  width: 100%;
  height: 765px;
}

.swiper-button-prev {
  height: 10px;
  width: 10px;
}

.slide-1 {
  background-image: url("./assets/images/bg.jpg");
  object-fit: cover;
}
.slide-2 {
  background-image: url("./assets/images/about-bg.jpg");
  object-fit: cover;
}

.swiper-slide {
  display: flex;
  align-items: flex-end;
}

.swiper-slide h1 {
  font-size: 28px;
  text-transform: uppercase;
  padding: 20px;
  padding-right: 100px;
  width: 725px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: relative;
  left: 200px;
  bottom: 150px;
}

#values {
  margin-top: 100px;
}

section h2 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
}

.values-wrapper {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 25px;
  gap: 25px;
}

.values-wrapper div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  border-radius: 2px;
  padding: 25px 20px;
  text-align: center;
  position: relative;
}

.values-wrapper img {
  height: 12%;
}

.values-wrapper h6 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: large;
  margin: 15px 0;
}

.values-wrapper div:nth-child(1) {
  background: rgba(223, 67, 52, 0.8);
  border: 2px solid rgb(223, 67, 52);
}

.values-wrapper div:nth-child(1)::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(223, 67, 52);
  position: absolute;
  right: -17px;
  bottom: 100px;
}

.values-wrapper div:nth-child(2) {
  background: rgba(82, 122, 87, 0.8);
  border: 2px solid rgb(82, 122, 87);
}

.values-wrapper div:nth-child(2)::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(82, 122, 87);
  position: absolute;
  right: -17px;
  bottom: 100px;
}

.values-wrapper div:nth-child(3) {
  background: rgba(46, 112, 160, 0.8);
  border: 2px solid rgb(46, 112, 160);
}

#contact {
  margin-top: 150px;
}

form {
  width: 40%;
  margin: 0 auto;
}

form div {
  margin-top: 13px;
}

form label {
  display: block;
  font-weight: 500;
}

form .input {
  margin-top: 2px;
  width: 100%;
  padding: 8px;
  border: 1px solid #d6d3d1;
}

form .input:focus {
  outline: none;
  border-color: blue;
}

form textarea {
  height: 110px;
}

form button {
  margin-top: 15px;
  width: 100%;
  text-transform: uppercase;
  padding: 10px 0;
  background-color: steelblue;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.form-control.success input,
.form-control.success textarea {
  border-color: green;
}

.form-control.error input,
.form-control.error textarea {
  border-color: red;
}

.form-control small {
  color: red;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  background-color: #292524;
  color: white;
  padding: 30px 10px;
}

footer div {
  margin-top: 15px;
}

footer img {
  width: 20px;
  margin: 0 2px;
}

@media (max-width: 1024px) {
  #header-container {
    height: 57px;
  }

  header svg {
    display: inline-flex;
    height: 40px;
    width: 40px;
  }

  .show-sidenav {
    transform: translateX(0);
  }

  aside {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  aside ul {
    list-style: none;
  }

  aside ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 50px;
  }

  nav {
    display: none;
  }

  .swiper {
    height: 500px;
  }

  .swiper-slide {
    justify-content: center;
  }
  .swiper-slide h1 {
    left: 0;
    bottom: 50px;
    width: 90%;
  }

  .values-wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .values-wrapper div:nth-child(1)::after {
    bottom: -24px;
    right: calc(50% - 7px);
    transform: rotate(90deg);
  }
  .values-wrapper div:nth-child(2)::after {
    bottom: -24px;
    right: calc(50% - 7px);
    transform: rotate(90deg);
  }
  form {
    width: 90%;
  }
}

@media (max-width: 576px) {
  header #header-container {
    width: 90%;
  }
  .swiper-slide h1 {
    font-size: large;
    padding: 20px;
  }
}
